{
  "name": "acadsoc",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "start": "node api.js"
  },
  "repository": "https://github.com/comwrg/acadsoc",
  "keywords": [],
  "author": "comwrg",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "date-utils": "^1.2.21",
    "moment": "^2.22.2",
    "node-schedule": "^1.3.0",
    "request": "^2.87.0"
  }
}
